name: Deploy static content to Pages

on:
  # Запускает workflow каждый раз, когда вы делаете push в ветку "main"
  push:
    branches: ["main"]

  # Позволяет вручную запустить workflow из вкладки "Actions"
  workflow_dispatch:

# Даем разрешения на запись в Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Эту job можно параллелить, но нам это не нужно
jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest # Запускается на последней Ubuntu
    steps:
      - name: Checkout репозитория
        uses: actions/checkout@v4

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Загружаем ВСЕ файлы из корня репозитория.
          # Если ваш сайт нужно предварительно собрать (например, через npm run build),
          # и итоговые файлы лежат в папке 'dist', замените '.' на './dist'
          path: "."

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
